# OffersList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/gersard/offerslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/gersard/offerslist/: OffersListApplication.kt
app/src/main/java/cl/gersard/offerslist/core/: AppModule.kt  Event.kt
app/src/main/java/cl/gersard/offerslist/data/: ApiConstants.kt  ApiService.kt
app/src/main/java/cl/gersard/offerslist/data/basket/: BasketDataSource.kt  BasketDataSourceImpl.kt
app/src/main/java/cl/gersard/offerslist/data/model/: BasketData.kt  Offer.kt  OffersListResponse.kt
app/src/main/java/cl/gersard/offerslist/data/offer/: OffersDataSource.kt  OffersDataSourceImpl.kt
app/src/main/java/cl/gersard/offerslist/ui/: MainActivity.kt  OffersViewModel.kt
app/src/main/java/cl/gersard/offerslist/ui/basket/: BasketAdapter.kt  OffersBasketFragment.kt
app/src/main/java/cl/gersard/offerslist/ui/list/: OffersListAdapter.kt  OffersListFragment.kt
app/src/main/java/cl/gersard/offerslist/util/: FragmentExt.kt  FragmentViewBindingDelegate.kt  ImageViewExt.kt
app/src/main/res/layout/: activity_main.xml  basket_item.xml  content_main.xml  fragment_offers_basket.xml  fragment_offers_list.xml  offer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cl/gersard/offerslist/: CoroutineTestRule.kt
app/src/test/java/cl/gersard/offerslist/data/basket/: BasketDataSourceImplTest.kt
app/src/test/java/cl/gersard/offerslist/data/offer/: OffersDataSourceImplTest.kt
app/src/test/java/cl/gersard/offerslist/ui/: OffersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
